<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibZ-ta-eZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-Ig-Mc2">
                                <rect key="frame" x="111" y="269" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" red="0.66666666666666663" green="0.47058823529411764" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-7b-F0j">
                                <rect key="frame" x="128" y="508" width="158" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qd7-Uc-DZt" kind="show" identifier="registerIdentifier" id="B6k-SZ-48X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-ze-0cs">
                                <rect key="frame" x="128" y="435" width="158" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gLO-Ms-sVQ" kind="show" identifier="loginIdentifier" id="r5t-Yi-KQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNz-ha-PiD"/>
                    <connections>
                        <outlet property="loginButton" destination="Wtm-ze-0cs" id="Abb-fq-whw"/>
                        <outlet property="registerButton" destination="KEa-7b-F0j" id="uX7-7r-KDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="yFL-NM-sU4">
            <objects>
                <viewController id="7zO-i5-tJc" customClass="WeatherViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOP-jQ-S8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-TW-8wG">
                                <rect key="frame" x="86" y="301" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-PF-FrD">
                                <rect key="frame" x="137" y="136" width="142" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-oB-AQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-cL-vS4">
                                        <rect key="frame" x="50" y="0.0" width="38" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-Uo-KuW">
                                        <rect key="frame" x="88" y="0.0" width="54" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IyV-br-BV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvx-6l-nQK"/>
                    <connections>
                        <outlet property="conditionImageView" destination="Yrc-TW-8wG" id="anQ-pX-vDg"/>
                        <outlet property="temperatureLabel" destination="hjh-oB-AQ2" id="Uyj-N9-qeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-Uj-XU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1850"/>
        </scene>
        <!--UserCalendar-->
        <scene sceneID="mvW-rZ-fhZ">
            <objects>
                <viewController id="20G-HC-81P" customClass="DailyViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCB-vK-qf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-hZ-fYQ">
                                <rect key="frame" x="152" y="108" width="110" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-jw-Fbm">
                                <rect key="frame" x="262" y="108" width="152" height="31.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.forward.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextDayAction:" destination="20G-HC-81P" eventType="touchUpInside" id="5aD-Jw-E2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-Zf-Xu2">
                                <rect key="frame" x="0.0" y="108" width="152" height="31.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousDayAction:" destination="20G-HC-81P" eventType="touchUpInside" id="jxU-GU-L2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-Xg-OVj">
                                <rect key="frame" x="166" y="159.5" width="82.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-Ev-Tuw">
                                <rect key="frame" x="0.0" y="203.5" width="414" height="658.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDailyID" rowHeight="70" id="app-4E-qUg" customClass="DailyCell" customModule="Reconnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="app-4E-qUg" id="0Th-xq-r6q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-iT-iCt">
                                                    <rect key="frame" x="10" y="5" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hbc-tx-RDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-Fu-bCB" customClass="DailyCell" customModule="Reconnect" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-KK-Nbf">
                                                            <rect key="frame" x="109" y="0.0" width="91" height="70"/>
                                                            <color key="backgroundColor" red="0.54396724870785529" green="0.51897506682959615" blue="0.52214360387761261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-i0-8qs">
                                                            <rect key="frame" x="208" y="0.0" width="91" height="70"/>
                                                            <color key="backgroundColor" red="0.65708658160940969" green="0.56531259126494249" blue="0.48970625701863602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="2fa-i0-8qs" firstAttribute="leading" secondItem="nkb-KK-Nbf" secondAttribute="trailing" constant="8" symbolic="YES" id="VxL-Ak-PpI"/>
                                                        <constraint firstItem="2fa-i0-8qs" firstAttribute="centerY" secondItem="nkb-KK-Nbf" secondAttribute="centerY" id="fWY-aX-97m"/>
                                                        <constraint firstItem="2fa-i0-8qs" firstAttribute="width" secondItem="nkb-KK-Nbf" secondAttribute="width" id="h3C-3q-m6U"/>
                                                        <constraint firstItem="2fa-i0-8qs" firstAttribute="height" secondItem="nkb-KK-Nbf" secondAttribute="height" id="pep-xj-OuH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-CJ-8uC">
                                                    <rect key="frame" x="110" y="0.0" width="91" height="70"/>
                                                    <color key="backgroundColor" red="0.35883013994135299" green="0.49047388730889152" blue="0.45208446089233378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EWl-Fu-bCB" secondAttribute="trailing" id="3g7-Xn-mc2"/>
                                                <constraint firstAttribute="bottom" secondItem="EWl-Fu-bCB" secondAttribute="bottom" id="AAz-Yg-Byz"/>
                                                <constraint firstItem="Z4f-CJ-8uC" firstAttribute="centerY" secondItem="0Th-xq-r6q" secondAttribute="centerY" id="D3N-Wj-zVJ"/>
                                                <constraint firstItem="Z4f-CJ-8uC" firstAttribute="width" secondItem="0Th-xq-r6q" secondAttribute="width" multiplier="0.29" constant="-29.059999999999988" id="Kkg-T2-N22"/>
                                                <constraint firstItem="EWl-Fu-bCB" firstAttribute="leading" secondItem="yWO-iT-iCt" secondAttribute="trailing" constant="10" id="NhU-J8-2Ww"/>
                                                <constraint firstItem="Z4f-CJ-8uC" firstAttribute="leading" secondItem="0Th-xq-r6q" secondAttribute="leading" constant="110" id="OhM-Rg-0sP"/>
                                                <constraint firstItem="yWO-iT-iCt" firstAttribute="top" secondItem="0Th-xq-r6q" secondAttribute="top" constant="5" id="V4g-IG-qLI"/>
                                                <constraint firstItem="nkb-KK-Nbf" firstAttribute="width" secondItem="Z4f-CJ-8uC" secondAttribute="width" id="mVN-C7-hUf"/>
                                                <constraint firstItem="yWO-iT-iCt" firstAttribute="leading" secondItem="0Th-xq-r6q" secondAttribute="leading" constant="10" id="q9d-Ru-746"/>
                                                <constraint firstItem="nkb-KK-Nbf" firstAttribute="height" secondItem="Z4f-CJ-8uC" secondAttribute="height" id="rPR-6w-NoU"/>
                                                <constraint firstItem="Z4f-CJ-8uC" firstAttribute="height" secondItem="0Th-xq-r6q" secondAttribute="height" multiplier="0.8" constant="14" id="scA-R9-PMe"/>
                                                <constraint firstItem="nkb-KK-Nbf" firstAttribute="centerY" secondItem="Z4f-CJ-8uC" secondAttribute="centerY" id="tPm-kH-mc5"/>
                                                <constraint firstItem="nkb-KK-Nbf" firstAttribute="leading" secondItem="Z4f-CJ-8uC" secondAttribute="trailing" constant="8" symbolic="YES" id="v6l-bf-Run"/>
                                                <constraint firstItem="EWl-Fu-bCB" firstAttribute="top" secondItem="0Th-xq-r6q" secondAttribute="top" id="xpO-ei-Q6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event1" destination="Z4f-CJ-8uC" id="KZP-mH-QA5"/>
                                            <outlet property="event2" destination="nkb-KK-Nbf" id="dJ4-Ib-z4P"/>
                                            <outlet property="event3" destination="2fa-i0-8qs" id="NrX-xB-S40"/>
                                            <outlet property="time" destination="yWO-iT-iCt" id="fZH-56-Mbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="20G-HC-81P" id="g2g-XD-c6Q"/>
                                    <outlet property="delegate" destination="20G-HC-81P" id="rmA-mo-ABF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kJ-BF-y1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsn-Zf-Xu2" firstAttribute="leading" secondItem="2kJ-BF-y1f" secondAttribute="leading" id="4aM-yD-Ipc"/>
                            <constraint firstItem="2kJ-BF-y1f" firstAttribute="bottom" secondItem="RDt-Ev-Tuw" secondAttribute="bottom" id="BBf-y4-N1j"/>
                            <constraint firstItem="2kJ-BF-y1f" firstAttribute="trailing" secondItem="RDt-Ev-Tuw" secondAttribute="trailing" id="CDE-DE-QfE"/>
                            <constraint firstItem="742-Xg-OVj" firstAttribute="centerX" secondItem="3rB-hZ-fYQ" secondAttribute="centerX" id="HdB-kd-fFv"/>
                            <constraint firstItem="fOW-jw-Fbm" firstAttribute="centerY" secondItem="3rB-hZ-fYQ" secondAttribute="centerY" id="McX-LQ-fjx"/>
                            <constraint firstItem="2kJ-BF-y1f" firstAttribute="trailing" secondItem="fOW-jw-Fbm" secondAttribute="trailing" id="O5g-Xd-BaC"/>
                            <constraint firstItem="fOW-jw-Fbm" firstAttribute="height" secondItem="3rB-hZ-fYQ" secondAttribute="height" id="Tyt-97-VhO"/>
                            <constraint firstItem="qsn-Zf-Xu2" firstAttribute="height" secondItem="3rB-hZ-fYQ" secondAttribute="height" id="YdA-N5-ERM"/>
                            <constraint firstItem="RDt-Ev-Tuw" firstAttribute="top" secondItem="742-Xg-OVj" secondAttribute="bottom" constant="20" id="b6A-Yg-fNi"/>
                            <constraint firstItem="3rB-hZ-fYQ" firstAttribute="top" secondItem="2kJ-BF-y1f" secondAttribute="top" constant="20" id="bAy-d9-dEj"/>
                            <constraint firstItem="742-Xg-OVj" firstAttribute="top" secondItem="3rB-hZ-fYQ" secondAttribute="bottom" constant="20" id="gtu-hm-ZQR"/>
                            <constraint firstItem="3rB-hZ-fYQ" firstAttribute="centerX" secondItem="2kJ-BF-y1f" secondAttribute="centerX" id="l6N-fu-GnK"/>
                            <constraint firstItem="qsn-Zf-Xu2" firstAttribute="centerY" secondItem="3rB-hZ-fYQ" secondAttribute="centerY" id="lgG-5f-1rh"/>
                            <constraint firstItem="RDt-Ev-Tuw" firstAttribute="leading" secondItem="2kJ-BF-y1f" secondAttribute="leading" id="rXW-UD-gAT"/>
                            <constraint firstItem="3rB-hZ-fYQ" firstAttribute="leading" secondItem="qsn-Zf-Xu2" secondAttribute="trailing" id="sf8-Hj-lOx"/>
                            <constraint firstItem="fOW-jw-Fbm" firstAttribute="leading" secondItem="3rB-hZ-fYQ" secondAttribute="trailing" id="xgN-MW-pW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserCalendar" largeTitleDisplayMode="never" id="EDa-bF-Mn3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cloud.sun" catalog="system" id="yuw-Oz-iU2">
                            <connections>
                                <segue destination="7zO-i5-tJc" kind="presentation" id="SaT-Rt-5Ye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="3rB-hZ-fYQ" id="GV6-cT-TbT"/>
                        <outlet property="dayOfWeekLabel" destination="742-Xg-OVj" id="D0o-Kq-CXU"/>
                        <outlet property="hourTableView" destination="RDt-Ev-Tuw" id="fvR-Uw-iI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyZ-Ak-U3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="1850"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="0h9-5N-rWV">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="2tn-s8-vF0" customClass="CalendarViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCU-0f-sNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dGy-Iw-wJv"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="rxN-u9-FmW"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Rgo-iB-QjF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sun.max.fill" catalog="system" id="hEc-Dr-4Ni">
                            <connections>
                                <segue destination="7zO-i5-tJc" kind="presentation" id="zyT-A2-J88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXx-Ez-d55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="883"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TNU-BR-eEx">
            <objects>
                <viewController id="gLO-Ms-sVQ" customClass="LoginViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsN-YI-MD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o26-NR-Su9">
                                <rect key="frame" x="111" y="338" width="42" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-k2-MzQ">
                                <rect key="frame" x="111" y="437" width="73" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-wy-5H0">
                                <rect key="frame" x="109" y="179" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-6Q-Ymo">
                                <rect key="frame" x="128" y="575" width="158" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gLO-Ms-sVQ" eventType="touchUpInside" id="DKw-TB-y7k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Cs-dxc">
                                <rect key="frame" x="111" y="468" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urB-ND-dzc">
                                <rect key="frame" x="111" y="369" width="191" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhD-66-YLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwL-2q-Nzl"/>
                    <connections>
                        <outlet property="emailField" destination="urB-ND-dzc" id="8lJ-Wp-lft"/>
                        <outlet property="loginButton" destination="TDt-6Q-Ymo" id="KMP-FV-ZgN"/>
                        <outlet property="passwordField" destination="V3j-Cs-dxc" id="vpY-4h-lEB"/>
                        <segue destination="leY-rm-3zH" kind="show" identifier="loginToChat" id="wsZ-EC-PDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en4-If-p5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-248"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Fh-l9-3kt">
            <objects>
                <viewController id="leY-rm-3zH" customClass="ProfileViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zND-8A-u3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-hZ-jGE">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bYI-hK-Orj"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Conversations" image="bubble.right" catalog="system" selectedImage="bubble.right.fill" id="4SF-Cb-Oo6"/>
                                    <tabBarItem title="Calendar" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="kHE-xs-3Kt"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-7y-bBd">
                                <rect key="frame" x="270" y="821" width="78" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Sq2-Mr-1Ae"/>
                                    <constraint firstAttribute="height" constant="41" id="c8Y-kF-Qou"/>
                                </constraints>
                                <connections>
                                    <segue destination="2tn-s8-vF0" kind="show" identifier="calendarSegue" id="J77-pz-7wM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-by-KTt">
                                <rect key="frame" x="65" y="821" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="khs-lo-X1R"/>
                                </constraints>
                                <connections>
                                    <segue destination="FfS-Fo-Dp4" kind="show" identifier="conversationsSegue" id="Fs2-ir-8DK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="H49-wu-u5A">
                                <rect key="frame" x="82" y="216.5" width="250" height="463.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-cv-w9M">
                                        <rect key="frame" x="5" y="0.5" width="240" height="239"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="W8V-cP-hFz"/>
                                            <constraint firstAttribute="height" constant="240" id="dmP-Au-3EK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-Xc-wKb">
                                        <rect key="frame" x="0.0" y="300" width="250" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-iV-eXB">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change status here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-cR-Kvi">
                                                <rect key="frame" x="0.0" y="28.5" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="swl-AJ-dJO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-Kn-Mtr">
                                        <rect key="frame" x="90" y="422.5" width="70" height="41"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="XcN-ZM-bMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveProfileDetails:" destination="leY-rm-3zH" eventType="touchUpInside" id="A6p-th-hT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfT-Q7-SRK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8L3-hZ-jGE" firstAttribute="trailing" secondItem="PfT-Q7-SRK" secondAttribute="trailing" id="55x-Ww-qaN"/>
                            <constraint firstItem="fLw-by-KTt" firstAttribute="firstBaseline" secondItem="sBo-7y-bBd" secondAttribute="firstBaseline" id="7Et-V6-q9d"/>
                            <constraint firstItem="fLw-by-KTt" firstAttribute="leading" secondItem="PfT-Q7-SRK" secondAttribute="leading" constant="65" id="GiS-GN-ILd"/>
                            <constraint firstItem="8L3-hZ-jGE" firstAttribute="bottom" secondItem="PfT-Q7-SRK" secondAttribute="bottom" id="Li8-rS-DRo"/>
                            <constraint firstItem="8L3-hZ-jGE" firstAttribute="leading" secondItem="PfT-Q7-SRK" secondAttribute="leading" id="PoY-vg-lYR"/>
                            <constraint firstItem="sBo-7y-bBd" firstAttribute="firstBaseline" secondItem="fLw-by-KTt" secondAttribute="firstBaseline" id="WNa-Sp-EzP"/>
                            <constraint firstItem="sBo-7y-bBd" firstAttribute="baseline" secondItem="fLw-by-KTt" secondAttribute="baseline" id="XOn-Dx-bhm"/>
                            <constraint firstItem="H49-wu-u5A" firstAttribute="centerY" secondItem="zND-8A-u3g" secondAttribute="centerY" id="aai-Bq-gG2"/>
                            <constraint firstItem="fLw-by-KTt" firstAttribute="baseline" secondItem="sBo-7y-bBd" secondAttribute="baseline" id="czK-Ll-Xff"/>
                            <constraint firstItem="8L3-hZ-jGE" firstAttribute="bottom" secondItem="sBo-7y-bBd" secondAttribute="bottom" id="eoV-9z-wva"/>
                            <constraint firstItem="sBo-7y-bBd" firstAttribute="top" secondItem="fLw-by-KTt" secondAttribute="top" id="hpa-nj-9dv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fLw-by-KTt" secondAttribute="bottom" constant="-11" id="iik-Oc-ndT"/>
                            <constraint firstItem="H49-wu-u5A" firstAttribute="centerX" secondItem="zND-8A-u3g" secondAttribute="centerX" id="o7x-7A-b9v"/>
                            <constraint firstItem="PfT-Q7-SRK" firstAttribute="trailing" secondItem="sBo-7y-bBd" secondAttribute="trailing" constant="66" id="ve6-rR-tFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YPk-bs-6on"/>
                    <connections>
                        <outlet property="calendarTab" destination="kHE-xs-3Kt" id="Zbf-LC-FgJ"/>
                        <outlet property="conversationsTab" destination="4SF-Cb-Oo6" id="Jxk-33-Cbs"/>
                        <outlet property="profilePicture" destination="JKO-cv-w9M" id="reT-lv-cVJ"/>
                        <outlet property="saveButton" destination="5zk-Kn-Mtr" id="7sw-Z5-WOy"/>
                        <outlet property="statusTextField" destination="jy2-cR-Kvi" id="Jga-Bz-Zzb"/>
                        <outlet property="tabBarProfile" destination="8L3-hZ-jGE" id="hzD-6n-Qda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5H-4F-gfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Chats-->
        <scene sceneID="VRs-qc-kcs">
            <objects>
                <viewController title="Chats" id="FfS-Fo-Dp4" customClass="ConversationsViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq2-Cf-8va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-Tp-xxR">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVj-fl-jwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversations" image="message" catalog="system" selectedImage="message.fill" id="FRs-QF-OsF"/>
                    <navigationItem key="navigationItem" title="Conversations" largeTitleDisplayMode="always" id="DwE-uC-VsW">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Zfs-Go-S99">
                            <connections>
                                <action selector="composeButtonPressed:" destination="FfS-Fo-Dp4" id="zzt-XD-wl4"/>
                                <segue destination="bAa-Oo-fjw" kind="presentation" identifier="newChatSegue" id="hai-t3-kd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsView" destination="OLu-Tp-xxR" id="xNv-0s-wkI"/>
                        <outlet property="navigationItemConversations" destination="DwE-uC-VsW" id="7iw-bI-QdQ"/>
                        <segue destination="kpt-Te-7Oa" kind="show" identifier="chatSegue" id="vwu-Df-7y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcp-GC-ohw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="221"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eNM-8v-1SR">
            <objects>
                <viewController id="kpt-Te-7Oa" customClass="ChatViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeD-JF-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0uF-1B-uNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Y3T-N7-mZb">
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" id="4Xl-s1-h9A">
                            <connections>
                                <segue destination="20G-HC-81P" kind="show" identifier="calendarSegue" id="K31-nn-beQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3z-QS-wiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1123"/>
        </scene>
        <!--New Conversation-->
        <scene sceneID="Nb0-Bm-7rE">
            <objects>
                <viewController id="bAa-Oo-fjw" customClass="NewConversationViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQf-Bg-zH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for users.." translatesAutoresizingMaskIntoConstraints="NO" id="1xL-aX-Y1U">
                                <rect key="frame" x="0.0" y="15" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKf-hv-Pts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Conversation" image="plus.message" catalog="system" selectedImage="plus.message.fill" id="MaM-v8-zeK"/>
                    <connections>
                        <outlet property="searchBar" destination="1xL-aX-Y1U" id="Kql-a0-HXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-vi-2hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="221"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LF2-rk-U5g">
            <objects>
                <viewController id="qd7-Uc-DZt" customClass="RegisterViewController" customModule="Reconnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykq-E5-ua4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-0r-fbP">
                                <rect key="frame" x="110" y="147" width="193" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-mW-qXc">
                                <rect key="frame" x="76" y="284" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-pc-uxC">
                                <rect key="frame" x="76" y="378" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-qH-rd4">
                                <rect key="frame" x="76" y="470" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-aE-n7B">
                                <rect key="frame" x="76" y="253" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-zF-Dox">
                                <rect key="frame" x="76" y="347" width="42" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-fM-NnT">
                                <rect key="frame" x="76" y="439" width="73" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-Z7-ZzZ">
                                <rect key="frame" x="76" y="565" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-Zn-YK4">
                                <rect key="frame" x="76" y="534" width="142" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-6E-1un">
                                <rect key="frame" x="128" y="665" width="158" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="qd7-Uc-DZt" eventType="touchUpInside" id="MWh-eR-dBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNl-Yg-fLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6A4-6x-0QO"/>
                    <connections>
                        <outlet property="emailField" destination="jlv-pc-uxC" id="sFY-8J-Z0Q"/>
                        <outlet property="passwordField" destination="IsZ-qH-rd4" id="U3g-MD-NwV"/>
                        <outlet property="reEnterPasswordField" destination="HjZ-Z7-ZzZ" id="Gce-Ne-BiN"/>
                        <outlet property="usernameField" destination="5Vh-mW-qXc" id="Q1i-Yg-xrZ"/>
                        <segue destination="leY-rm-3zH" kind="show" identifier="registerToChat" id="5cs-sO-vsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAg-44-1Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lg-Hd-Ouu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibZ-ta-eZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="90a-hd-zsx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3i-S9-ypO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYi-hL-qRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzd-l4-sNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wsZ-EC-PDa"/>
        <segue reference="SaT-Rt-5Ye"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <image name="plus.message.fill" catalog="system" width="128" height="113"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
